*::-webkit-scrollbar {
width: 10px;
}

*::-webkit-scrollbar-track {
background: rgba(255,255,255, 0.25);
}
*::-webkit-scrollbar-thumb {
background: rgba(25, 114, 214,0.90);
border-radius: 50px;
}
*::-webkit-scrollbar-thumb:hover {
background: rgba(0, 22, 40,0.90);
transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}
*::scrollbar {
width: 10px;
}

*::scrollbar-track {
background: rgba(255,255,255, 0.25);
}
*::scrollbar-thumb {
background: rgba(25, 114, 214,0.90);
border-radius: 50px;
}
*::scrollbar-thumb:hover {
background: rgba(0, 22, 40,0.90);
transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}