body {
    font-family: 'lato',tahoma,verdana,helevatica, sans-serif;
    background: #171717 url() no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: left right;
    /* background: -webkit-linear-gradient(to right, #186dcd, #3399ff, #1972d6);
    background: linear-gradient(to right, #186dcd, #3399ff, #1972d6); */
    min-height: 100%;
    user-select: none;
}

a,
a:hover,
a:focus {
    color: #001628;
    text-decoration: none;
    transition: all 0.3s;
}
.btn{
    font-family: 'lato',tahoma,verdana,helevatica, sans-serif;
}
.btn-primary{    
    background: #1972d6;
    border-color: #1972d6;
    color: #ffffff !important;
    text-decoration: none !important;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}
.btn-primary:hover:hover,
.btn-primary:hover:focus{
    background: #001628;
    color: #ffffff !important;
    border-color: #001628;
    text-decoration: none !important;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}
main{
    background: #ffffff;
    border: 0px solid transparent !important;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}
.subscription{
    background: transaprent url('./suscription.jpeg') no-repeat !important; 
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
}

.bg-primary,
.navbar-primary,
footer{
    background: #001628 !important;
    border: 0px solid transparent !important;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;   
}
footer .copy{
    background: #000000 !important;
    border: 0px solid transparent !important;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}
.text-hover-white{
    color: #6c757d;
}
.text-hover-white:hover,
.text-hover-white:focus{
    color: #fff;
}
.article .shadow:hover{
    -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}
a.text-hover-white:hover,
a.text-hover-white:focus{
    text-decoration: underline;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}
.mlft-0{
margin-left: -8px !important;
}
.mrt-0{
margin-right: -8px !important;
}
#bannerSlide .carousel-caption{
    background:rgba(0,0,0,0.85);  
}
.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #fff;
    text-align: left;
    cursor: default;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}
.display-5{
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.0;
}
#bannerSlide .display-5{
    color: #1972d6;
}

#bannerSlide a,
#bannerSlide a:link,
#bannerSlide a:visited{
    color: lightblue;
    text-decoration: none;
    transition: all 0.3s;
}
#bannerSlide a:hover,
#bannerSlide a:focus {
    text-decoration: underline;
    transition: all 0.3s;
}
.lang-menu .dropdown-menu{
    left:-44px !important;
    position: absolute;
}
.course-menu{
    position: static;
    cursor: default;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}
.course-menu .dropdown-menu .container-fluid{
    width: 900px;
}
.course-menu .dropdown-menu .container-fluid .row .col-md-4{
    width: 900px;
}
.valign-middle{
    vertical-align: middle !important;
}

@media screen and (max-width: 900px){
    .fa-bars{
        font-size: 2em;
    }
    .course-menu .dropdown-menu{
        width: 400px !important;
        height: 300px !important;
        overflow-y: auto;
    }
    .course-menu .divider-vert{
        display: none;
    }
    .course-menu .dropdown-menu .container-fluid{
        width: auto;
    }
    .course-menu .dropdown-menu .container-fluid .row .col-md-4{
        width: auto;
        display: block !important;
    }
}
.divider,
.divider-vert {
  display: block;
  position: relative;
}

.divider[data-content]::after,
.divider-vert[data-content]::after {
  background: #bbd7f7;
  color: #cccccc;
  content: attr(data-content);
  display: inline-block;
  font-size: .7rem;
  padding: 0 .4rem;
  transform: translateY(-.65rem);
}

.divider {
  border-top: .05rem solid #bbd7f7;
  height: .05rem;
  margin: .2rem 0;
  transition: all ease-in-out 0.65s;
  -webkit-transition: all ease-in-out 0.65s;
  -moz-transition: all ease-in-out 0.65s;
  -o-transition: all ease-in-out 0.65s;
  -ms-transition: all ease-in-out 0.65s;
}

.divider[data-content] {
  margin: .8rem 0;
}

.divider-vert {
  display: block;
  padding: -1.2rem;
}

.divider-vert::before {
  border-left: .05rem solid #a4c9f4;
  bottom: .4rem;
  content: "";
  display: block;
  left: 40%;
  position: absolute;
  top: .4rem;
  transform: translateX(-50%);
}

.divider-vert[data-content]::after {
  left: 50%;
  padding: .2rem 0;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 800px){
    .carousel-caption {
        position: relative;
        top: 0rem;
        padding: 2px;
        padding-bottom: 1px !important;
    }
    .display-5{
        font-size: 1.0rem;
        font-weight: 900;
        line-height: 1;
    }
    p#description{
        display: none !important;
    }
    #bannerSlide a,
    #bannerSlide a:link,
    #bannerSlide a:visited{
        color: lightblue;
        text-decoration: none;
        transition: all 0.3s;
    }
    #bannerSlide a:hover,
    #bannerSlide a:focus {
        text-decoration: underline;
        transition: all 0.3s;
    }
    .subscription .w-75{
        width: 85% !important;
    }
}

.resources .nav-link{
    border: 0px;
    border-left: 5px solid #f1f1f1 !important;
    border-radius: 0px;
    background: #f1f1f1 !important;
    color: #171717;
}
.resources .nav-link.active{
    border: 0px;
    border-left: 5px solid #1972d6 !important;
    background: #f1f1f1 !important;
    color: #1972d6;
    font-weight: 900;
    transition: all ease-in-out 0.65s;
    -webkit-transition: all ease-in-out 0.65s;
    -moz-transition: all ease-in-out 0.65s;
    -o-transition: all ease-in-out 0.65s;
    -ms-transition: all ease-in-out 0.65s;
}